xBlixon/fileshare-app/.github/actions/php-setup/action.yml
name: php-setup

description: Install PHP and all dependencies

inputs:
  php-version:
    description: PHP version
    required: true
  php-extensions:
    description: PHP extensions
    default: dom, curl, libxml, mbstring, zip, pcntl, pdo, gd, redis, igbinary, msgpack, lzf, zstd, lz4, memcached, gmp, :php-psr
  coverage:
    description: Code coverage (none, xdebug, pcov)
    required: true

runs:
  using: composite
  steps:
    - name: Get PHP extension cache hash
      id: get-cache-hash
      env:
        PHP_EXTENSIONS: ${{ inputs.php-extensions }}
      shell: bash
      run: echo hash=$(echo "$PHP_EXTENSIONS" | md5sum | awk '{print $1}') >> $GITHUB_OUTPUT

    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      if: inputs.php-extensions != ''
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        key: php-extensions-${{ steps.get-cache-hash.outputs.hash }}

    - name: Cache extensions
      uses: actions/cache@v4
      if: inputs.php-extensions != ''
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}

    - name: Setup PHP with Composer v2 ${{ inputs.coverage != 'none' && format(' with {0}', inputs.coverage) || '' }}
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: ${{ inputs.php-extensions }}
        tools: composer:v2
        coverage: ${{ inputs.coverage }}

    - name: Get Composer cache dir
      id: composer-cache-dir
      run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache dependencies
      uses: actions/cache@v6
      with:
        key: composer-cache-${{ hashFiles('**/composer.lock') }}
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        restore-keys: composer-cache-

xBlixon/fileshare-app/.github/workflows/tests.yml
- name: PHP Setup
  uses: "./.github/actions/php-setup"
  with:
    php-version: ${{ matrix.php-version }}
    coverage: xdebug

xBlixon/fileshare-app/.github/workflows/lint.yml
- name: PHP Setup
  uses: "./.github/actions/php-setup"
  with:
    php-version: '8.4'
    php-extensions: ''
    coverage: none

xBlixon/fileshare-app/.github/workflows/lint.yml
- name: PHP Setup
  uses: "./.github/actions/php-setup"
  with:
    php-version: ${{ env.php-version }}
    php-extensions: ''
    coverage: none