xBlixon/fileshare-app/.github/actions/set-env-var/action.yml
name: set-env-var
description: Sets KEY=VALUE for given .env file

inputs:
  file:
    description: .env file to be configured
  key:
    description: .env variable key
  value:
    description: .env variable value

runs:
  using: composite
  steps:
    - name: '@[${{inputs.file}}]: ${{inputs.key}}=${{inputs.value}}'
      shell: bash
      run: sed -i -E 's|^(#\s*)?${{inputs.key}}=.*|${{inputs.key}}=${{ inputs.value }}|' ${{inputs.file}}

xBlixon/fileshare-app/.github/actions/dusk-env/action.yml
- name: Set MAIL_MAILER to ${{ inputs.MAIL_MAILER }}
  uses: './.github/actions/set-env-var'
  with:
    file: .env.dusk.${{ inputs.APP_ENV }}
    key: MAIL_MAILER
    value: ${{ inputs.MAIL_MAILER }}