xBlixon/fileshare-app/.github/actions/set-env-var/action.yml
name: set-env-var
description: Sets KEY=VALUE for given .env file

inputs:
  file:
    description: .env file to be configured
  key:
    description: .env variable key
  value:
    description: .env variable value

runs:
  using: composite
  steps:
    - name: '@[${{inputs.file}}]: ${{inputs.key}}=${{inputs.value}}'
      shell: bash
      run: sed -i -E 's|^(#\s*)?${{inputs.key}}=.*|${{inputs.key}}=${{ inputs.value }}|' ${{inputs.file}}

xBlixon/fileshare-app/.github/actions/dusk-env/action.yml
- name: Set APP_ENV to ${{ inputs.APP_ENV }}
  uses: './.github/actions/set-env-var'
  with:
    file: .env.dusk.${{ inputs.APP_ENV }}
    key: APP_ENV
    value: ${{ inputs.APP_ENV }}

xBlixon/fileshare-app/.github/workflows/tests.yml
- name: Set APP_ENV to ${{ env.APP_ENV }}
  uses: './.github/actions/set-env-var'
  with:
    file: .env
    key: APP_ENV
    value: ${{ env.APP_ENV }}

xBlixon/fileshare-app/.github/actions/dusk-env/action.yml
- name: Set DB_DATABASE to ${{ inputs.DB_DATABASE }}
  uses: './.github/actions/set-env-var'
  with:
    file: .env.dusk.${{ inputs.APP_ENV }}
    key: DB_DATABASE
    value: ${{ inputs.DB_DATABASE }}

xBlixon/fileshare-app/.github/actions/dusk-env/action.yml
- name: Set APP_URL to ${{ inputs.APP_URL }}
  uses: './.github/actions/set-env-var'
  with:
    file: .env.dusk.${{ inputs.APP_ENV }}
    key: APP_URL
    value: ${{ inputs.APP_URL }}